/* CREATE AN ACCOUNT PAGE */
html {
    font-size: 62.5%;
} 

body {
    background-color: bisque;
    font-size: 1.6rem; 
    font-family: "Noto Sans", "PT Sans", sans-serif;
}

header {
    background-color: salmon;
    padding: 12px;
    color:white;
}

* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: white;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px salmon;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: forestgreen;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: darkred;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
    float: right;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.clearfix a {
    color: white;
    text-decoration-line: none;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
}