/* KIDS' COLLECTION */
html {
    font-size: 62.5%;
} 

body {
    background-color: bisque;
    font-size: 1.6rem; 
    font-family: "Noto Sans", "PT Sans", sans-serif;
}

header {
    background-color: salmon;
    color: white;
    padding-top: 10px;
    display: flex;
}

/* Main logo */
.img0 {
    align-items: center;
    width: 120px;
    height: 80px;
    object-position: left;
    padding-left: 15px;
}

/* Logos (Create an account and Cart) */
/*Contiene los tres elementos, se aplica flexbox para alinearlos (izq-centro-der*/

.header_content {
  display: flex; /* Establece el contenedor como un flex container */
  justify-content: space-between; /* Distribuye los elementos hijo a lo largo del contenedor con espacios entre ellos */
  align-items: center; /* Alinea los elementos verticalmente en el centro (opcional) */
  max-width: 100%; /* Ancho máximo igual al tamaño de la pantalla */
  width: 100%; /* Ocupa todo el ancho disponible */
}

/*Este div contiene los elementos del carrito de compra, esto nos permitira alinear arriba a la derecha*/
.cart_content {
  display: flex; /* Establece el contenedor como un flex container */
  flex-direction: row; /* Alinea los elementos hijos horizontalmente */
  justify-content: flex-end; /* Alinea los elementos hijos al final del contenedor en el eje principal */
  align-items: top; /* Alinea los elementos hijos arriba en el eje secundario */
  height: 100%; /* Ocupa todo el alto disponible del viewport */
}

.nav1 {
    width: 50px;
    height: 50px;
}

/* Main Title */
@font-face{font-family: GreatVibes-Regular; src: url(../Fonts/GreatVibes-Regular.ttf);} 

h1 {
    display: flex;
    text-align: center;
    align-items: center;
    font-weight: 500; 
    font-size: 3.8em;
    font-family: GreatVibes-Regular, Sacramento, verdana, fantasy;
}

/*Main nav */
.main-nav {
    text-align: center;
}

.pages {
    display: inline-block;
    padding: 2rem 0;
    margin: 0 auto;
}

.pages1 {
    display: inline-block;
}

.pages1:not(:last-child) {
    margin-right: 20px;
}

.pages1 a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border: none;
    background-color: salmon;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.pages1 a:hover {
    background-color: #b62c00; /* Salmoncito más oscuro */
    color: #fff; /* Texto blanco */
}

/* Babies' Collection - Pictures */
.babyCover { 
    background-image: url(../Images/babyCover.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    width: 100%; 
    height: 50rem; 
    display: flex;
    justify-content: right;
    align-items: flex-end;
}

.babyCover h2 {
    padding-right: 20px;
    font-size: 2.5em;
    color: white;
}

.collection {
    clear: both;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    justify-items: center;
}

.collection p {
    line-height: 0.5rem;
    font-size: 15px;
}

.collection h3 {
    background-color: blanchedalmond;
    margin-top: 2px;
}

/* Kids' Collection - Pictures */
.kidsCover { 
    clear: both;
    background-image: url(../Images/kidsCover.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    width: 100%; 
    height: 50rem; 
    display: flex;
    justify-content: right;
    align-items: flex-end;
}

.kidsCover h2 {
    padding-right: 20px;
    font-size: 2.5em;
    color: white;
}

.collectionKids {
    clear: both;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    justify-items: center;
}

.collectionKids p {
    line-height: 0.5rem;
    font-size: 15px;
}

.collectionKids h3 {
    background-color: blanchedalmond;
    margin-top: 2px;
}


.addCart a {
    text-decoration: none;
    color: #fff;
    padding: 3px 10px;
    border: none;
    background-color: salmon;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.addCart a:hover {
    background-color: #b62c00; /* lightsalmon */
    color: #fff; /* White text */
}

.imgBaby {
    width: 300px;
    height: auto;
}

.imgBaby1 {
    width: 300px;
    height: 450px;
}

.imgKids {
    width: 300px;
    height: auto;
}

.imgKids1 {
    width: 300px;
    height: 450px;
}
.phrase paragraph4 {
    clear: both;
    text-align: center;
}

footer {
    clear:both;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Also we can write this part like this: grid-template-colums: 1fr 2fr 1fr; */
    gap: 1.5rem;
    background-color: salmon;
    color: white;
}

.icon1 {
    padding-left: 30px;
    width: 50px;
    float: left;
    margin-right: 15px;
    margin-top: 20px;
}

@font-face{font-family: GreatVibes-Regular; src: url(../Fonts/GreatVibes-Regular.ttf);} /*This is for locally stored fonts, you need to declare the @font-face first and then use font on your page */

.paragraph4 {
    text-align: center;
    font-weight: 500; 
    font-size: 2em;
    font-family: GreatVibes-Regular, Sacramento, verdana, fantasy;
}

.article4 p {
    clear: left;
    padding-left: 30px;
    padding-top: 10px;
    color: white;
}

nav.info {
    padding-right: 10px;
}

nav.info ul li a {
    color: white;
    text-decoration-line: underline;
    line-height: 1.8em;
    list-style: circle;
}

.article5 p {
    clear: left;
    padding-left: 30px;
    padding-top: 10px;
}

.social-icon {
    display: inline;
    padding: 5px;
}

.article6 {
    padding-bottom: 15px;
}

.p1 {
    font-weight: bold;
}

input[type=text], select {
  width: 70%;
  padding: 6px 6px;
  display: inline-block;
  border: 2px solid lightsalmon;
  border-radius: 4px;
}