/* HOME PAGE*/
html {
    font-size: 62.5%;
} 

body {
    background-color: bisque;
    font-size: 1.6rem; 
    font-family: "Noto Sans", "PT Sans", sans-serif;
}

header {
    background-color: salmon;
    color: white;
    padding-top: 10px;
    display: flex;
}

/* Main logo */
.img0 {
    align-items: center;
    width: 120px;
    height: 80px;
    object-position: left;
    padding-left: 15px;
}

/* Logos (Create an account and Cart) */
.header_content {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  max-width: 100%; 
  width: 100%; 
}

.cart_content {
  display: flex; 
  flex-direction: row; 
  justify-content: flex-end; 
  align-items: top; 
  height: 100%; 
}

.nav1 {
    width: 50px;
    height: 50px;
}

/* Main Title */
@font-face{font-family: GreatVibes-Regular; src: url(../Fonts/GreatVibes-Regular.ttf);} 

h1 {
    display: flex;
    text-align: center;
    align-items: center;
    font-weight: 500; 
    font-size: 3.8em;
    font-family: GreatVibes-Regular, Sacramento, verdana, fantasy;
}

/*Main nav */
.main-nav {
    text-align: center;
}

.pages {
    display: inline-block;
    padding: 2rem 0;
    margin: 0 auto;
}

.pages1 {
    display: inline-block;
}

.pages1:not(:last-child) {
    margin-right: 20px;
}

.pages1 a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border: none;
    background-color: salmon;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.pages1 a:hover {
    background-color: #b62c00; /* Salmoncito más oscuro */
    color: #fff; /* Texto blanco */
}

.article1 { 
    background-image: url(../Images/article1Background.jpg);
    background-repeat: no-repeat; 
    background-size: cover; 
    width: 100%; 
    height: 40rem; 
    justify-content: center; 
    align-items: center; 
    display: flex;
}

.paragraph1 {
    background: rgba(255, 255, 255, 0.75);
    padding: 50px 50px;
    color: black;
    margin: 0;
    text-align: center;
    font-family: Nunito Sans, Source Sans 3, sans-serif;
    line-height: 1.3em;
}

.knitters {
    float: left;
    margin-right: 15px;
    margin-top: 15px;
}

.paragraph2 {
    float: right;
    background: rgba(255, 255, 255, 0.75);
    width: 750px;
    height: 430px;
    padding: 30px 28px;
    color: black;
    text-align: center;
    align-content: center;
    line-height: 1.3em;
    margin-top: 15px;
}

.article3 {
    clear: both;
}

.article3 img {
    float: right;
    padding-top: 2px;
}

.paragraph3 {
    float: left;
    background: rgba(255, 255, 255, 0.75);
    width: 600px;
    height: 390px;
    padding: 30px 28px;
    color: black;
    text-align: center;
    align-content: center;
    line-height: 1.3em;
    margin-top: 2px;
}

.paragraph4 {
    clear: both;
    text-align: center;
}

footer {
    clear: both;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Also we can write this part like this: grid-template-colums: 1fr 2fr 1fr; */
    gap: 1.5rem;
    background-color: salmon;
    color: white;
}

.icon1 {
    padding-left: 30px;
    width: 50px;
    float: left;
    margin-right: 15px;
    margin-top: 20px;
}

@font-face{font-family: GreatVibes-Regular; src: url(../Fonts/GreatVibes-Regular.ttf);} /*This is for locally stored fonts, you need to declare the @font-face first and then use font on your page */

.paragraph4 {
    text-align: center;
    font-weight: 500; 
    font-size: 2em;
    font-family: GreatVibes-Regular, Sacramento, verdana, fantasy;
}

.article4 p {
    clear: left;
    padding-left: 30px;
    padding-top: 10px;
    color: white;
}

nav.info {
    padding-right: 10px;
}

nav.info ul li a {
    color: white;
    text-decoration-line: underline;
    line-height: 1.8em;
    list-style: circle;
}

.article5 p {
    clear: left;
    padding-left: 30px;
    padding-top: 10px;
}

.social-icon {
    display: inline;
    padding: 5px;
}

.article6 {
    padding-bottom: 15px;
}

.p1 {
    font-weight: bold;
}

input[type=text], select {
  width: 70%;
  padding: 6px 6px;
  display: inline-block;
  border: 2px solid lightsalmon;
  border-radius: 4px;
}