<!DOCTYPE html> <!-- This is the document declaration for browsers -->
<html lang="en"> <!-- This is the root of the html content, everything lives inside here -->
    
<head> <!-- The head stores meta data that will communicte to the browser but not display on the page -->
    <meta charset="utf-8"> <!-- This defines the character set for the browser, utf-8 is the most common -->
    <title>Courses</title> <!-- This displays the name of the page in the browser tab -->   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../Style/Courses.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body> 
 
<header> 

<div class="header_content">

    <div>
        <img class="img0" src="../Images/logo.png" alt="Logo">
    </div>

    <div>
        <section>
            <h1>Withney International</h1>
        </section>
    </div>

    <div class="cart_content">
        <nav>
            <a href="Create%20Account.html"><img class="nav1" src="../Images/iconAccount.png" alt="Create an account"></a>
            <a href="#"><img class="nav1" src="../Images/iconCart.png" alt="Cart"></a>
        </nav>
    </div>
</div>
</header>
    
    <nav class="main-nav"> 
        <div class="pages">
            <div class="pages1"><a href="../index.html">Home</a></div>
            <div class="pages1"><a href="Womens%20Collection.html">Women’s Collection</a></div>
            <div class="pages1"><a href="Mens%20Collection.html">Men’s Collection</a></div>
            <div class="pages1"><a href="Kids%20Collection.html">Kids’ Collection</a></div>
            <div class="pages1"><a href="Courses.html">Courses</a></div>
        </div>
    </nav> 

<article class="coursesCover">
    <h2>COURSES</h2>
</article>

<img class="imgBasic" src="../Images/basicCourse.jpg" alt="Knitwear">
    
<article class="basicLevel">
    <h3>Basic Level</h3>
    <p>Our flexible program allows you to choose as many hours per week as you want. This level is appropriate for beginners. The main purpose is to enhance your skills in the art of knitting. This course will teach you how the knitting manual machine works, its parts, and tools. Additionally, it will teach you how to knit basic items such as hats, scarves, and basic sweaters for kids. This is an introduction to patterings and change of colors.</p>
</article>

<img class="imgInt" src="../Images/intermediumCourse.jpg" width="500" height="490" alt="Knitwear">
    
<article class="intLevel">
    <h3>Intermediate Level</h3>
    <p>Our flexible program allows you to choose as many hours per week as you want. This level is appropriate for people who have basic knowledge of the knitting machine, such as setting it up, casting on, knitting stripes, side stitch increase and decrease, binding off, and weaving in ends. The main purpose is to introduce you to pattering techniques such as braids, hearts, diamonds, stripes, and eyelets. Additionally, you will learn about changing colors within one sweater.</p>
</article>  

<img class="imgAdvanced" src="../Images/advancedCourse.jpg" width="500" height="490" alt="Knitwear">
    
<article class="advancedLevel">
    <h3>Advanced Level</h3>
    <p>Our flexible program allows you to choose as many hours per week as you want. This level combines the basic techniques learned as a beginner with the patterns learned in the intermediate level. Additionally, you will develop the ability to design and create patterns, combining design elements, patterning, and color changes. This level will open up a new world of limitless design possibilities.</p>
</article>  

<article class="formSignup">
    <div>
        <h3>Sign Up for our courses</h3>
        <form action="data.php" method="post">
            <label for="firstname">First Name:</label><br>
            <input type="text" id="firstname1" name="firstname" placeholder="Zeke"> <br>
            <br>
            <label for="lastname">Last Name:</label><br>
            <input type="text" id="lastname1" name="lastname" placeholder="Scott"><br>
            <br>
            <label for="email">Email:</label><br>
            <input type="text" id="email1" name="email" placeholder="Zekescott@gmail.com"><br>
            <br>
            <label for="phonenumber">Phone Number:</label><br>
            <input type="text" id="phonenumber1" name="phonenumber" placeholder="206788954"><br>
            <br>
            <label for="courses">Choose a course:</label><br>
            <select name="courses" id="courses">
                <option value="basiclevel">Basic Level</option>
                <option value="intermediatelevel">Intermediate Level</option>
                <option value="advancedlevel">Advanced Level</option>
            </select>
            <br>
            <br>
            <label for="message"> Write a Message:</label><br>
                <textarea id="message" name="message" placeholder="Write something. Any questions?"></textarea> <br><br>
            <button type="submit" value="submit">Register</button>
            <br>
        </form>
    </div>
    <div>
        <img class="imgJoinus" src="../Images/joinUs.jpg" width="800" height="490" alt="Join us sign">
    </div>
</article> 

<article>
    <p>For more information about knitting, please visit the next websites: </p>
    <div class="websites"><a href="https://int.oenling.com/collections/onling-yarn">Onling</a></div>
    <div class="websites"><a href="https://we-ar.com/pages/ethos">Wear</a></div>
</article>
    
<article>
      <p class="paragraph4">Withney International is for you!</p>   
</article>    

<footer>
    <article class="article4">
    <img class="icon1" src="../Images/iconCompany.png" alt="Company icon">
    <p class="p1">General Information</p>
           <nav class="info">
                <ul>
                    <li><a href="#">Our history</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">Employment application</a></li>
                    <li><a href="#">Frequent questions</a></li>
                </ul>
            </nav>
    </article>
    
    <article class="article5">
    <img class="icon1" src="../Images/iconBell.png" alt="Bell icon">
    <p class="p1">Contact Us</p>   
    <address>
        <ul>
            <li class="social-icon"><a href="https://facebook.com" target="_blank"><img src="../Images/Facebook.png" alt="Facebook" width="35"></a></li>
            <li class="social-icon"><a href="https://instagram.com" target="_blank"><img src="../Images/Instagram.png" alt="Instagram" width="35"></a></li>
            <li class="social-icon"><a href="https://web.whatsapp.com/" target="_blank"><img src="../Images/Whatsapp.png" alt="WhatsApp" width="35"></a></li>
            <li class="social-icon"><a href="tel:205788945"><img src="../Images/Phone.png" alt="Phone" width="35"></a></li>
            <li class="social-icon"><a href="mailto:S-Wendy.Gambaperez@lwtech.edu?cc=katheringambaperez@gmail.com&subject=test"><img src="../Images/Email.png" alt="Email" width="35"></a></li>
        </ul>
        </address>
    </article>
    
    <article class="article6">    
    <p class="p1"> NEWSLETTER </p>
    <p> Subscribe to receive our monthly magazine.</p>
    <form action="data.php" method="post">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" placeholder="Zeke"> <br>
        <br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" placeholder="Scott"><br>
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Zekescott@gmail.com"> <br>
        <br>
        <button type="submit" value="submit">Submit</button>
        <br>
    </form>
    </article>

</footer>
</body>
</html>