<!DOCTYPE html> <!-- This is the document declaration for browsers -->
<html lang="en"> <!-- This is the root of the html content, everything lives inside here -->
    
<head> <!-- The head stores meta data that will communicte to the browser but not display on the page -->
    <meta charset="utf-8"> <!-- This defines the character set for the browser, utf-8 is the most common -->
    <title>Create Account</title> <!-- This displays the name of the page in the browser tab -->   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../Style/Create%20Account.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body> 
<header>
    <h1>Create an Account</h1>
</header>
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a></p>

            <div class="clearfix">
                <button type="button" class="cancelbtn"><a href="../index.html">Cancel</a></button>        
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</body>
</html>