<!DOCTYPE html> <!-- This is the document declaration for browsers -->
<html lang="en"> <!-- This is the root of the html content, everything lives inside here -->
    
<head> <!-- The head stores meta data that will communicte to the browser but not display on the page -->
    <meta charset="utf-8"> <!-- This defines the character set for the browser, utf-8 is the most common -->
    <title>Kids Collection</title> <!-- This displays the name of the page in the browser tab -->   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../Style/Kids%20Collection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body> 
 
<header> 

<div class="header_content">

    <div>
        <img class="img0" src="../Images/logo.png" alt="Logo">
    </div>

    <div>
        <section>
            <h1>Withney International</h1>
        </section>
    </div>

    <div class="cart_content">
        <nav>
            <a href="../Pages/Create%20Account.html"><img class="nav1" src="../Images/iconAccount.png" alt="Create an account"></a>
            <a href="#"><img class="nav1" src="../Images/iconCart.png" alt="Cart"></a>
        </nav>
    </div>
</div>
</header>
    
    <nav class="main-nav"> 
        <div class="pages">
            <div class="pages1"><a href="../index.html">Home</a></div>
            <div class="pages1"><a href="Womens%20Collection.html">Women’s Collection</a></div>
            <div class="pages1"><a href="Mens%20Collection.html">Men’s Collection</a></div>
            <div class="pages1"><a href="Kids%20Collection.html">Kids’ Collection</a></div>
            <div class="pages1"><a href="Courses.html">Courses</a></div>
        </div>
    </nav> 

<article class="babyCover">
    <h2>BABIES' COLLECTION</h2>
</article>

<section>
<div class="collection">
    <div>
        <img class="imgBaby" src="../Images/baby1.jpg" alt="knitwear for babies">
        <h3>Emerald Sweater</h3>
        <p>$30.00</p>
        <p>Size: 6M-24M, 2T-5T.</p>
        <p>Color: Emerald, white, pink.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgBaby" src="../Images/baby2.jpg" alt="knitwear for babies">
        <h3>Baby chick</h3>
        <p>$25.00</p>
        <p>Size: 6M-24M, 2T-5T.</p>
        <p>Color: Yellow, orange.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgBaby" src="../Images/baby3.jpg" alt="knitwear for babies">
        <h3>Lavanda Sweater</h3>
        <p>$30.00</p>
        <p>Size: 6M-24M, 2T-5T.</p>
        <p>Color: Gray, white, pink.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgBaby1" src="../Images/baby4.jpg" alt="knitwear for babies">
        <h3>Snowy Hat</h3>
        <p>$20.00</p>
        <p>Size: Only.</p>
        <p>Color: White, black, beige.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgBaby" src="../Images/baby5.jpg" alt="knitwear for babies">
        <h3>Fox coverall</h3>
        <p>$60.00</p>
        <p>Size: 6M-24M, 2T-5T.</p>
        <p>Color: Terracotta, gray.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgBaby" src="../Images/baby6.jpg" alt="knitwear for babies">
        <h3>Angel Sweater</h3>
        <p>$50.00</p>
        <p>Size: 6M-24M, 2T-5T.</p>
        <p>Color: White, green, blue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgBaby1" src="../Images/baby7.jpg" alt="knitwear for babies">
        <h3>Buttons Little Sweater</h3>
        <p>$40.00</p>
        <p>Size: 6M-24M, 2T-5T.</p>
        <p>Color: Gray, green, blue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgBaby" src="../Images/baby8.jpg" alt="knitwear for babies">
        <h3>Adult Little Sweater</h3>
        <p>$40.00</p>
        <p>Size: 6M-24M, 2T-5T.</p>
        <p>Color: Beige, brown, blue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgBaby" src="../Images/baby9.jpg" alt="knitwear for babies">
        <h3>Pomp Pomp Hat</h3>
        <p>$20.00</p>
        <p>Size: Only.</p>
        <p>Color: Brown, black, white.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgBaby1" src="../Images/baby10.jpg" alt="knitwear for babies">
        <h3>Fall Sweater</h3>
        <p>45.00</p>
        <p>Size: 6M-24M, 2T-5T.</p>
        <p>Color: Beige, green, blue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgBaby" src="../Images/baby11.jpg" alt="knitwear for babies">
        <h3>Clown Sweater</h3>
        <p>$50.00</p>
        <p>Size: 6M-24M, 2T-5T.</p>
        <p>Color: Available as the picture.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgBaby" src="../Images/baby12.jpg" alt="knitwear for babies">
        <h3>Buttons Side Sweater</h3>
        <p>$60.00</p>
        <p>Size: 6M-24M, 2T-5T.</p>
        <p>Color: Brown, beige, blue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
</div>
</section> 

<article class="kidsCover">
    <h2>KIDS' COLLECTION</h2>
</article>

<section>
<div class="collectionKids">
    <div>
        <img class="imgKids" src="../Images/kids1.jpg" alt="knitwear for kids">
        <h3>Leaf Sweater</h3>
        <p>$30.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Green, gray.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids2.jpg" alt="knitwear for kids">
        <h3>Lollipop Sweater</h3>
        <p>$30.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Pink, purple, white.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids3.jpg" alt="knitwear for kids">
        <h3>Sand Sweater</h3>
        <p>$30.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Terracotta, beige.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids4.jpg" alt="knitwear for kids">
        <h3>Star Sweater</h3>
        <p>$30.00</p>
        <p>Size: 5-16.</p>
        <p>Color: White, brown, gray.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids5.jpg" alt="knitwear for kids">
        <h3>Diamond Sweater</h3>
        <p>$40.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Available as the picture.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids6.jpg" alt="knitwear for kids">
        <h3>Sam Neck Sweater</h3>
        <p>$40.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Brown, green, gray.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids7.jpg" alt="knitwear for kids">
        <h3>Lake Sweater</h3>
        <p>$40.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Available as the picture.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids8.jpg" alt="knitwear for kids">
        <h3>Artist Sweater</h3>
        <p>$30.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Pink, purple, white.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids1" src="../Images/kids9.jpg" alt="knitwear for kids">
        <h3>Ladybug Sweater</h3>
        <p>$35.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Available as the picture.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids10.jpg" alt="knitwear for kids">
        <h3>Windy Sweater</h3>
        <p>$40.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Beige, white, brown.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids11.jpg" alt="knitwear for kids">
        <h3>Sea Sweater</h3>
        <p>$30.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Emerald, blue, pink.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids12.jpg" alt="knitwear for kids">
        <h3>Sarah Sweater</h3>
        <p>$45.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Gray, pink, blue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids13.jpg" alt="knitwear for kids">
        <h3>Ballerina Sweater</h3>
        <p>$45.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Emerald, beige, pink.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids14.jpg" alt="knitwear for kids">
        <h3>Moom Sweater</h3>
        <p>$45.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Gray, blue, white.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids15.jpg" alt="knitwear for kids">
        <h3>Basic Little Sweater</h3>
        <p>$30.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Orange, beige, gray.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgKids" src="../Images/kids16.jpg" alt="knitwear for kids">
        <h3>Mango Sweater</h3>
        <p>$30.00</p>
        <p>Size: 5-16.</p>
        <p>Color: Yellow.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
</div>
</section>

<article>
      <p class="paragraph4">Withney International is for you! </p>   
</article>    

<footer>
    <article class="article4">
    <img class="icon1" src="../Images/iconCompany.png" alt="Company icon">
    <p class="p1">General Information</p>
           <nav class="info">
                <ul>
                    <li><a href="#">Our history</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">Employment application</a></li>
                    <li><a href="#">Frequent questions</a></li>
                </ul>
            </nav>
    </article>
    
    <article class="article5">
    <img class="icon1" src="../Images/iconBell.png" alt="Bell icon">
    <p class="p1">Contact Us</p>   
    <address>
        <ul>
            <li class="social-icon"><a href="https://facebook.com" target="_blank"><img src="../Images/Facebook.png" alt="Facebook" width="35"></a></li>
            <li class="social-icon"><a href="https://instagram.com" target="_blank"><img src="../Images/Instagram.png" alt="Instagram" width="35"></a></li>
            <li class="social-icon"><a href="https://web.whatsapp.com/" target="_blank"><img src="../Images/Whatsapp.png" alt="WhatsApp" width="35"></a></li>
            <li class="social-icon"><a href="tel:205788945"><img src="../Images/Phone.png" alt="Phone" width="35"></a></li>
            <li class="social-icon"><a href="mailto:S-Wendy.Gambaperez@lwtech.edu?cc=katheringambaperez@gmail.com&subject=test"><img src="../Images/Email.png" alt="Email" width="35"></a></li>
        </ul>
        </address>
    </article>
    
    <article class="article6">    
    <p class="p1"> NEWSLETTER </p>
    <p> Subscribe to receive our monthly magazine.</p>
    <form action="data.php" method="post">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" placeholder="Zeke"> <br>
        <br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" placeholder="Scott"><br>
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Zekescott@gmail.com"> <br>
        <br>
        <button type="submit" value="submit">Submit</button>
        <br>
    </form>
    </article>

</footer>
</body>
</html>