<!DOCTYPE html> <!-- This is the document declaration for browsers -->
<html lang="en"> <!-- This is the root of the html content, everything lives inside here -->
    
<head> <!-- The head stores meta data that will communicte to the browser but not display on the page -->
    <meta charset="utf-8"> <!-- This defines the character set for the browser, utf-8 is the most common -->
    <title>Mens Collection</title> <!-- This displays the name of the page in the browser tab -->   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../Style/Mens%20Collection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body> 
 
<header> 

<div class="header_content">

    <div>
        <img class="img0" src="../Images/logo.png" alt="Logo">
    </div>

    <div>
        <section>
            <h1>Withney International</h1>
        </section>
    </div>

    <div class="cart_content">
        <nav>
            <a href="Create%20Account.html"><img class="nav1" src="../Images/iconAccount.png" alt="Create an account"></a>
            <a href="#"><img class="nav1" src="../Images/iconCart.png" alt="Cart"></a>
        </nav>
    </div>
</div>
</header>
    
    <nav class="main-nav"> 
        <div class="pages">
            <div class="pages1"><a href="../index.html">Home</a></div>
            <div class="pages1"><a href="Womens%20Collection.html">Women’s Collection</a></div>
            <div class="pages1"><a href="Mens%20Collection.html">Men’s Collection</a></div>
            <div class="pages1"><a href="Kids%20Collection.html">Kids’ Collection</a></div>
            <div class="pages1"><a href="Courses.html">Courses</a></div>
        </div>
    </nav> 

<article class="menCover">
    <h2>MEN'S COLLECTION</h2>
</article>

<section>
<div class="collection">
    <div>
        <img class="imgMen" src="../Images/men1.jpg" alt="knitwear for men">
        <h3>Casual Sweater</h3>
        <p>$30.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Beige, white, black.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men2.jpg" alt="knitwear for men">
        <h3>Turtleneck Stripes Sweater</h3>
        <p>$40.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Blue, gray, black.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men3.jpg" alt="knitwear for men">
        <h3>English Sweater</h3>
        <p>$40.00</p>
        <p>Size: S M L X</p>
        <p>Color: Gray, black, brown.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen1" src="../Images/men4.jpg" alt="knitwear for men">
        <h3>Golf Sweater</h3>
        <p>$60.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Available as the picture.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men5.jpg" alt="knitwear for men">
        <h3>Winter Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: White, black, darkblue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men21.jpg" alt="knitwear for men">
        <h3>Senior Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: White, black.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men7.jpg" alt="knitwear for men">
        <h3>College Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Green, darkblue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men8.jpg" alt="knitwear for men">
        <h3>Forest Sweater</h3>
        <p>$40.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Gray, green, black.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men9.jpg" alt="knitwear for men">
        <h3>Fashion Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X</p>
        <p>Color: Brown, black.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen1" src="../Images/men10.jpg" alt="knitwear for men">
        <h3>Braid Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Blue, black, gray.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men22.jpg" alt="knitwear for men">
        <h3>Stamp Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Beige, brown, black.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men12.jpg" alt="knitwear for men">
        <h3>Business Sweater Men</h3>
        <p>$60.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Green, gray.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men13.jpg" alt="knitwear for men">
        <h3>Mark Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Available as the picture.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men14.jpg" alt="knitwear for men">
        <h3>Vest Knitwear</h3>
        <p>$40.00</p>
        <p>Size: S M L X</p>
        <p>Color: Available as the picture.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen1" src="../Images/men15.jpg" alt="knitwear for men">
        <h3>Tricolor Sweater</h3>
        <p>$60.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Available as the picture.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men16.jpg" alt="knitwear for men">
        <h3>Zip Up Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Green, gray, blue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen1" src="../Images/men17.jpg" alt="knitwear for men">
        <h3>Heart Sweater</h3>
        <p>$60.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Available as the picture.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men18.jpg" alt="knitwear for men">
        <h3>Waterfall Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Blue, red, gray.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men19.jpg" alt="knitwear for men">
        <h3>V neck Sweater</h3>
        <p>$350.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Gray, blue, gray.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgMen" src="../Images/men20.jpg" alt="knitwear for men">
        <h3>Zigzag Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X</p>
        <p>Color: Black, red, blue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
</div>
</section> 
    

<article>
      <p class="paragraph4">Withney International is for you! </p>   
</article>    

  
<footer>
    <article class="article4">
    <img class="icon1" src="../Images/iconCompany.png" alt="Company icon">
    <p class="p1">General Information</p>
           <nav class="info">
                <ul>
                    <li><a href="#">Our history</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">Employment application</a></li>
                    <li><a href="#">Frequent questions</a></li>
                </ul>
            </nav>
    </article>
    
    <article class="article5">
    <img class="icon1" src="../Images/iconBell.png" alt="Bell icon">
    <p class="p1">Contact Us</p>   
    <address>
        <ul>
            <li class="social-icon"><a href="https://facebook.com" target="_blank"><img src="../Images/Facebook.png" alt="Facebook" width="35"></a></li>
            <li class="social-icon"><a href="https://instagram.com" target="_blank"><img src="../Images/Instagram.png" alt="Instagram" width="35"></a></li>
            <li class="social-icon"><a href="https://web.whatsapp.com/" target="_blank"><img src="../Images/Whatsapp.png" alt="WhatsApp" width="35"></a></li>
            <li class="social-icon"><a href="tel:205788945"><img src="../Images/Phone.png" alt="Phone" width="35"></a></li>
            <li class="social-icon"><a href="mailto:S-Wendy.Gambaperez@lwtech.edu?cc=katheringambaperez@gmail.com&subject=test"><img src="../Images/Email.png" alt="Email" width="35"></a></li>
        </ul>
        </address>
    </article>
    
    <article class="article6">    
    <p class="p1"> NEWSLETTER </p>
    <p> Subscribe to receive our monthly magazine.</p>
    <form action="data.php" method="post">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" placeholder="Zeke"> <br>
        <br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" placeholder="Scott"><br>
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Zekescott@gmail.com"> <br>
        <br>
        <button type="submit" value="submit">Submit</button>
        <br>
    </form>
    </article>

</footer>
</body>
</html>