<!DOCTYPE html> <!-- This is the document declaration for browsers -->
<html lang="en"> <!-- This is the root of the html content, everything lives inside here -->
    
<head> <!-- The head stores meta data that will communicte to the browser but not display on the page -->
    <meta charset="utf-8"> <!-- This defines the character set for the browser, utf-8 is the most common -->
    <title>Womens Collection</title> <!-- This displays the name of the page in the browser tab -->   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../Style/Womens%20Collection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body> 
 
<header> 

<div class="header_content">

    <div>
        <img class="img0" src="../Images/logo.png" alt="Logo">
    </div>

    <div>
        <section>
            <h1>Withney International</h1>
        </section>
    </div>

    <div class="cart_content">
        <nav>
            <a href="Create%20Account.html"><img class="nav1" src="../Images/iconAccount.png" alt="Create an account"></a>
            <a href="#"><img class="nav1" src="../Images/iconCart.png" alt="Cart"></a>
        </nav>
    </div>
</div>
</header>
    
    <nav class="main-nav"> 
        <div class="pages">
            <div class="pages1"><a href="../index.html">Home</a></div>
            <div class="pages1"><a href="Womens%20Collection.html">Women’s Collection</a></div>
            <div class="pages1"><a href="Mens%20Collection.html">Men’s Collection</a></div>
            <div class="pages1"><a href="Kids%20Collection.html">Kids’ Collection</a></div>
            <div class="pages1"><a href="Courses.html">Courses</a></div>
        </div>
    </nav> 

<article class="womenCover">
    <h2>WOMEN'S COLLECTION</h2>
</article>

<section>
<div class="collection">
    <div>
        <img class="imgWomen" src="../Images/woman1.jpg" alt="knitwear for woman">
        <h3>Loose Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Cappuccino, white, black, and red.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman2.jpg" alt="knitwear for woman">
        <h3>Turtleneck Sweater</h3>
        <p>$40.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Cooper, white, black, grey.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman3.jpg" alt="knitwear for woman">
        <h3>Buttons Sweater</h3>
        <p>$35.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: White, black, grey, red.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman4.jpg" alt="knitwear for woman">
        <h3>Big Turtleneck Sweater</h3>
        <p>$60.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Grey, white, black, red and dark blue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman5.jpg" alt="knitwear for woman">
        <h3>Loose Turtleneck Sweater</h3>
        <p>$60.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: White, black, darkblue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman6.jpg" alt="knitwear for woman">
        <h3>Fancy Sweater</h3>
        <p>$30.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Orange, white, black.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen1" src="../Images/woman7.jpg" alt="knitwear for woman">
        <h3>Long Turtleneck Sweater</h3>
        <p>$70.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Beige, white, black, whitesmoke.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman8.jpg" alt="knitwear for woman">
        <h3>Light Turtleneck Sweater</h3>
        <p>$45.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Cappuccino white, black, darkblue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman9.jpg" alt="knitwear for woman">
        <h3>Short Sweater</h3>
        <p>$40.00</p>
        <p>Size: S M L X</p>
        <p>Color: Gray, white, black.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman10.jpg" alt="knitwear for woman">
        <h3>Soft Long Sweater</h3>
        <p>$45.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: White and black.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman11.jpg" alt="knitwear for woman">
        <h3>Short Turtleneck Sweater</h3>
        <p>$40.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Orange, white, black, red.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman12.jpg" alt="knitwear for woman">
        <h3>Business Sweater</h3>
        <p>$60.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: White, black, grey.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman13.jpg" alt="knitwear for woman">
        <h3>Spring Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Purple, white, pink.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman14.jpg" alt="knitwear for woman">
        <h3>Loose Long Sweater</h3>
        <p>$60.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Available as the picture.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman15.jpg" alt="knitwear for woman">
        <h3>Comfy Green Sweater</h3>
        <p>$60.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Green, gray.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen1" src="../Images/woman16.jpg" alt="knitwear for woman">
        <h3>Snow Sweater</h3>
        <p>$40.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: White, black.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen1" src="../Images/woman18.jpg" alt="knitwear for woman">
        <h3>Fancy Strawberry</h3>
        <p>$60.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Cherry, gray, black.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman19.jpg" alt="knitwear for woman">
        <h3>Blue Cloud</h3>
        <p>$40.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Blue, pink, white.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen1" src="../Images/woman20.jpg" alt="knitwear for woman">
        <h3>Cloudy Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Gray, black, white.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman21.jpg" alt="knitwear for woman">
        <h3>Cotton Candy</h3>
        <p>$45.00</p>
        <p>Size: S M L X</p>
        <p>Color: Pink, blue, yellow.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman22.jpg" alt="knitwear for woman">
        <h3>Cookie Sweater</h3>
        <p>$30.00</p>
        <p>Size: S M L X</p>
        <p>Color: Salmon, gray, blue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman23.jpg" alt="knitwear for woman">
        <h3>Sunny Sweater</h3>
        <p>$60.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Yellow, red, orange.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen" src="../Images/woman24.jpg" alt="knitwear for woman">
        <h3>Stripes Sweater</h3>
        <p>$30.00</p>
        <p>Size: S M L</p>
        <p>Color: Brown, green, blue.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
    <div>
        <img class="imgWomen1" src="../Images/woman25.jpg" alt="knitwear for woman">
        <h3>Lucy Sweater</h3>
        <p>$50.00</p>
        <p>Size: S M L X XL</p>
        <p>Color: Available as the picture.</p>
        <div class="addCart"><a href="#">Add To Cart</a></div>
    </div>
</div>
</section> 
    

<article>
      <p class="paragraph4">Withney International is for you! </p>   
</article>    

  
<footer>
    <article class="article4">
    <img class="icon1" src="../Images/iconCompany.png" alt="Company icon">
    <p class="p1">General Information</p>
           <nav class="info">
                <ul>
                    <li><a href="#">Our history</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">Employment application</a></li>
                    <li><a href="#">Frequent questions</a></li>
                </ul>
            </nav>
    </article>
    
    <article class="article5">
    <img class="icon1" src="../Images/iconBell.png" alt="Bell icon">
    <p class="p1">Contact Us</p>   
    <address>
        <ul>
            <li class="social-icon"><a href="https://facebook.com" target="_blank"><img class="imgIcon" src="../Images/Facebook.png" alt="Facebook"></a></li>
            <li class="social-icon"><a href="https://instagram.com" target="_blank"><img class="imgIcon" src="../Images/Instagram.png" alt="Instagram"></a></li>
            <li class="social-icon"><a href="https://web.whatsapp.com/" target="_blank"><img class="imgIcon" src="../Images/Whatsapp.png" alt="WhatsApp"></a></li>
            <li class="social-icon"><a href="tel:205788945"><img class="imgIcon" src="../Images/Phone.png" alt="Phone"></a></li>
            <li class="social-icon"><a href="mailto:S-Wendy.Gambaperez@lwtech.edu?cc=katheringambaperez@gmail.com&subject=test"><img class="imgIcon" src="../Images/Email.png" alt="Email"></a></li>
        </ul>
        </address>
    </article>
    
    <article class="article6">    
    <p class="p1"> NEWSLETTER </p>
    <p> Subscribe to receive our monthly magazine.</p>
    <form action="data.php" method="post">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" placeholder="Zeke"> <br>
        <br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" placeholder="Scott"><br>
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Zekescott@gmail.com"> <br>
        <br>
        <button type="submit" value="submit">Submit</button>
        <br>
    </form>
    </article>

</footer>
</body>
</html>